*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}


:root{
	--header-footer-clr:  #202020;
	--font-clr: #FFB509;
	--btn-clr: #EC3622;
}

body{
	background: #131419;;
}

#body{
	background: white;
}

::-webkit-scrollbar{
	display: none;
}


header{
	width: 100%;
	height: 80px;
	background: var(--header-footer-clr);
}
.menu-nav{
	z-index: 1000;
	position: fixed;
	width: 100%;
	height: 80px;
	background: var(--header-footer-clr);
}
nav{
	display: flex;
	justify-content:space-between;
	align-items: center;
	height: inherit;
	padding: 0 5em;
	width: 100%;
}
nav > a > img,
footer > a > img{
	width: 100px;
	height: 30px;
	margin-left: 2.5em;
	cursor: pointer;
}
nav > ul{
	list-style: none;
}

ul > li{
	display: inline-block;
	margin: 0 1em;
}

li > a{
	text-decoration: none;
	color: rgba(255, 255, 255, .8);
	font-size: .8rem;
	transition: all 200ms ease-out;
}
li > a:hover{
	opacity: .6;
}

#sign-up{
	background-color: var(--font-clr);
	padding: 0.9em 1.6em;
	margin-left: 2em;
	border-radius: 3em;
	font-weight: bold;
	transition: 200ms all ease-out;
	border: none;
}
#sign-up:hover{
	opacity: .8;
}

main{
	position: relative;
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	animation: transitionIn .75s;
}
main > img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
	opacity: .5;
}
#marketing-message{
	position: absolute;
	max-width: 40%;
	min-height: 30%;
	left: 7.5em;
	top: 10vh;
}
#marketing-message > #topMessage{
	color: #fff;
	font-size: 2rem;
	margin-bottom: .3em;
}
#marketing-message > #marketing-price{
	color: rgba(255, 255, 255, .7);
	font-size: 1.3rem;
	font-style: italic;
	margin-bottom: 1em;
}
#pesos{
	color: var(--font-clr);
	font-size: 3rem;
	font-weight: bold;
}

#order{
	position: relative;
}

#marketing-message > #order > button{
	border: none;
	border-radius: 3em;
	padding: 0 2em;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	font-weight: bold;
	transition: 200ms ease-out;
	cursor: pointer;
}

#marketing-message > #order > button:hover{
	background-color: var(--font-clr);
}

#marketing-message > #order > button > img{
	width: 30px;
	margin: 0.3em 1em;
}

form{
	position: absolute;
	min-width: 24%;
	min-height: 20%;
	right: 13.5em;
	top: 12vh;
	display: flex;
	flex-direction: column;
}

form > h3{
	color: #fff;
	font-size: 1.4rem;
	font-weight: 400;
	letter-spacing: 3px;
	text-align: center;
	margin-bottom: .5em;
}
form > input{
	background: none;
	border: none;
	border-bottom: 1px solid #fff;
	outline: none;
	padding: .5em 1em;
	margin-bottom: .5em;
	color: #fff;
	font-size: 1rem;
}
::placeholder{
	color: #fff;
	letter-spacing: 1px;
	font-weight: 400;
}

form > a{
	align-self: end;
}
form > a:hover{
	color: #fff;
}

form > button{
	padding: 1em 2em;
	max-width: 60%;
	border: none;
	border-radius: 2em;
	align-self: center;
	margin-top: 1em;
	cursor: pointer;
	transition: 200ms ease-out;
	font-size: .9rem;
	font-weight: bold;
}
form > button:hover{
	background-color: var(--font-clr);
}

footer{
	position: absolute;
	padding: 1em 2em;
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-gap: 10px;
	width: 100%;
	height: auto;
	background-color: var(--header-footer-clr);
	border-radius: 25px 25px 0 0;
	bottom: 0;
}

footer > .socials,
footer > .disclaimer,
footer > .aboutUs,
footer > .FAQ,
footer > .myAccount,
footer > .security{
	display: flex;
	flex-wrap: wrap;
	justify-content: start;
	flex-direction: column;
	width: 80%;
	align-items: center;
}
footer > .contactUs,
footer > .myAccount{
	color: rgba(255, 255, 255, .7);
	font-size: .7rem;
}

footer > .contactUs a{
	font-size: .7rem;
	opacity: .5;
}
footer > .contactUs a:hover{
	opacity: 1;
}
footer > .contactUs span,
footer > .myAccount span{
	margin-bottom: .3em;
	opacity: .5;
}

footer > .contactUs > .phone,
footer > .contactUs > .mail{
	display: flex;
	justify-content: start;
	align-items: center;
}
footer > .contactUs > .phone > img,
footer > .contactUs > .mail > img{
	width: 20px;
	filter: invert(1);
	opacity: .5;
}

footer > .socials > span,a{
	color: rgba(255, 255, 255, .7);
	font-weight: 300;
	font-size: .8rem;
	margin-bottom: .5rem;
	text-decoration: none;
}
footer > div >	a{
	font-size: .6rem;
	opacity: .5;
}
footer > div >	a:hover{
	opacity: 1;
}
footer > .socials > .trends{
	width: 70%;
	display: flex;
	margin-top: .2em;
	justify-content: space-between;
	align-items: center;

}
footer > .socials > .trends > a > img{
	width: 20px;
	filter: invert(1);
	opacity: .5;
}
footer > .socials > .trends > a:hover img{
	opacity: 1;
}


.register{
	width: 25%;
	height: auto;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-direction: column;
	position: relative;
	top: 5vh;
	left: 7.5em;
	animation: transitionIn .75s;
}

.register > h2
{
	margin-bottom: 1.2em;
}

.register > div > input{
	outline: none;
	width: 50%;
	border: none;
	background: none;
	border-bottom: 1px solid #000;
	position: absolute;
	right: 0;
	
}

.register > div,
.contactPage > div{
	margin-bottom: 1em;
}

.register > button{
	padding: 1em 1.5em;
	border-radius: 15px;
	border: none;
	background-color: #131419;
	color: rgba(255, 255, 255, 0.8);
	transition: all 200ms ease-out;
	cursor: pointer;
	text-transform: uppercase;
	letter-spacing: 1px;
	position: relative;
	left: 50%;
}
.register > button:hover{
	color: var(--font-clr);
	box-shadow: 0px 8px 15px rgba(0, 0,0,.8);
}

.agreement{
	position: absolute;
	top: 30vh;
	width: 30%;
	right: 10vw;
	animation: transitionIn .75s;
}
.agreement > h1{
	color: red;
	font-size: 2rem;
	text-align: center;
}

.agreement > p{
	font-size: .9rem;
}
.contactPage{
	width: 30%;
	height: auto;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-direction: column;
	position: relative;
	top: 5vh;
	left: 7.5em;
	animation: transitionIn .75s;
}
.contactPage > h2{
	margin-bottom: .7em;
}
.contactPage > div{
	margin-bottom: 2em;
}
.contactPage > div > input{
	outline: none;
	border: 1px dotted black;
	padding: .4em 1em;
	width: 100%;
	background: none;
	position: absolute;
	border-radius: 5px;
	display: flex;
	margin-bottom: ;
}

.contactPage a{
	color: blue;
	font-size: .8rem;
}

.contactPage > .textArea{
	display: flex;
	flex-direction: column;
	width: 100%;
}
.contactPage > .textArea > textArea{
	padding: 1em;
	width: 100%;
}
.contactPage > p{
	position:relative;
	bottom: 4vh;
	font-size: .8rem;
	text-align: center;
}
.contactPage > button{
	padding: .6em 1em;
	border: none;
	background-color: #131419;
	color: rgba(255, 255, 255, 0.8);
	transition: all 200ms ease-out;
	cursor: pointer;
	letter-spacing: 1px;
	position: relative;
	align-self: center;
	font-size: .8rem;
}
.contactPage > button:hover{
	color: var(--font-clr);
	box-shadow: 0px 8px 15px rgba(0, 0,0,.8);
}




.followUs{
	position: absolute;
	top: 17vh;
	width: 30%;
	right: 11.5vw;
	animation: transitionIn .75s;
}

.followUs > h1{
	color: var(--btn-clr);
	font-size: 1.5rem;
	text-align: center;
	margin-bottom: 1.5em;
}

.followUs > ul{
	list-style: none;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: start;
	margin-left: 2em;
}

.followUs > ul > li{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 1em;
}
.followUs > ul > li > a{
	color: var(--btn-clr);
	font-size: 1.3rem;
	font-weight: 500;
}

.followUs > ul > li > a > i{
	font-size: 2rem;
	margin-right: 10px;
}
.about{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
	padding: 3em;
}

.about > .content{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 80%;
	margin-top: 2em;
	animation: transitionIn .75s;
}

.about > .content > img{
	width: 30%;
	box-shadow: 8px 8px 15px rgba(0, 0, 0, .8),-8px -8px 15px rgba(0, 0, 0, .5);
	margin-right: 1.6em;
}
.about > .content > p{
	text-align: start;
	text-indent: 4em;
	font-size: .9rem;
}
.menu{
	position: relative;
	width: 100%;
	height: 60vh;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.menu > .pizzaPic{
	z-index: 2;
	width: 35%;
	position: absolute;
	display: flex;
	right: 10vw;
	top: 10vh;

}
#firstPizza{
	width: 300px;
	transform: rotate(280deg);
	margin: 0;
	padding: 0;
}
#secondPizza{
	width: 350px;
	margin: 0;
	padding: 0;
	transform: rotate(280deg);
	position: absolute;
	right: 0;
}


.menu > .sale-message{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: start;
	flex-direction: column;
	width: 30%;
	left: 10%;
	top: 5vh;
}

.sale-message > #first{
	color: var(--font-clr);
	font-weight: bold;
	font-size: 1.2rem;
}
#second{
	color: #fff;
	font-size: 1.8rem;
	font-weight: bold;
}

#third{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
#fourth,
#fifth{
	color: #fff;
	font-size: 1rem;
	font-weight: bold;
}
#anom{
	position: absolute;
	color: var(--font-clr);
	font-size: 1.4rem;
	left: 20%;
}

.sale-message > #seventh{
	color: var(--font-clr);
	font-size: 2rem;
	font-weight: bold;
}
#eighth{
	padding: .3em 1.5em;
	background-color: var(--font-clr);
	color: #000;
	border: none;
	border-radius: 25px;
	font-style: italic;
}


.menu > img{
	position: absolute;
	width: 100%;
	height: inherit;
}

.menu-bar{
	position: relative;
	width: 100%;
	height: 10vh;
	background: var(--header-footer-clr);
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 7.5em;
}
.menu-bar > span{
	color: #fff;
}
.menu-bar > form{
	padding: .7em;
	top: 0;
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;

}
.menu-bar > form > input{
	border: 1px solid #fff;
	border-radius: 25px;
	background: #fff;
	color: #000;
}
.menu-bar > form > input::placeholder{
	opacity: .5;
	color: #000;
	font-style: italic;
}
.menu-bar > form > img{
	width: 30px;
	position: absolute;
	right: 3.5em;
	top: 18px;
	cursor: pointer;
}
.grid{
	position: relative;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	width: 80%;
	height: auto;
	margin-left: 8.5% ;
	top: 8vh;
	grid-gap: 10px;
	margin-bottom: 50px;
}

.grid > h2{
	grid-column-start: 1;
	grid-column-end: -1;
}
.container{
	background-color: #131419;
	border-radius: 10px;
	box-shadow: 8px 8px 15px rgba(0, 0, 0, .7),-8px -8px 15px rgba(0, 0, 0, .3);
}
.container > .foodImg{
	border-radius: 10px 10px 20px 20px;
	height: 180px;
	width: 100%;
	overflow: hidden;
}
.container > .foodImg > img{
	border-radius: 10px 10px 20px 20px;
	width: 100%;
	object-fit: cover;
	object-position: center;
}
.price{
	display: flex;
	justify-content:space-between;
	align-items: center;
	margin-top: 20px;
}
#buyNow{
	width: 100%;
	background-color: #EC3622;
	margin-top: 20px;
	border-radius: 20px;
	border: none;
	padding: .4em;
	color: #fff;
	letter-spacing: 2px;
	font-weight: bold;
	cursor: pointer;
	transition: .3s ease;

}
#buyNow:hover{
	opacity: .7;
}
.buttons{
	background-color: #FFB509;
	padding: 0 .4em;
	width: 40%;
	border: none;
	border-radius: 15px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.buttons > button{
	background: none;
	outline: none;
	border: none;
	cursor: pointer;
	font-size: 1.4rem;
}

.priceTag{
	color: #fff;
	width: 100%;
	padding: 1em;
}

.placeDelivery{
	position: relative;
	width: 100%;
	height: 100vh;
	background-color: var(--header-footer-clr);
	border-radius: 10px 10px 0 0;
	margin-top: 10em;
	padding: 3em 8.5em;
}
.placeDelivery > .info > .infoForDelivery > h4,
.placeDelivery > .info > .modeOfPayment > h4{
	color: rgba(255, 255, 255, .8);
	margin-bottom: 1em;
}
.placeDelivery > a >img{
	width: 150px;
	float: right;
	position: relative;
	cursor: pointer;
	margin-bottom: 1em;
}
.info{
	position: relative;
	display: flex;
	justify-content: space-between;
	width: 100%;
	align-items: flex-start;
}

.placeDelivery > .info > .infoForDelivery{
	position: relative;
	display: flex;
	justify-content: center;
	align-items:start;
	flex-direction: column;
	width: 40%;
}
.placeDelivery > .info > .infoForDelivery > input{
	margin-bottom: 1em;
	width: 100%;
	padding: .5em 0;
	background: none;
	border: none;
	border-bottom: 1.5px solid #fff;
	outline: none;
	color: #fff;
}
.placeDelivery > .info > .infoForDelivery > input::placeholder{
	color: rgba(255, 255, 255, .6);
	font-style: italic;
}
.placeDelivery > .info > .modeOfPayment{
	justify-content: center;
	align-items: center;
	float: right;
	flex-direction: column;
}
.placeDelivery > .info > .modeOfPayment > .paymentBtn{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.placeDelivery > .info > .modeOfPayment > .paymentBtn > button{
	width: 100%;
	padding: .6em 1em;
	margin-bottom: 1em;
	cursor: pointer;
	border-radius: 15px;
	border: none;
	outline: none;
}
#confirmOrder{
	align-self: center;
	padding: .7em .9em;
	background-color: var(--font-clr);
	border-radius: 10px;
	border: none;
	cursor: pointer;
	font-size: 1.1rem;
	font-weight: 600;
	color: rgba(0, 0, 0, .8);
	margin-top: 1em;
	transition: 200ms ease;
}
#confirmOrder:hover{
	background-color: rgba(255, 255, 255, .8);
	color: var(--header-footer-clr);
	box-shadow: 8px 8px 10px rgba(0, 0, 0, .7);
}
#gcash:hover{
	background-color: lightblue;
}
#maya:hover{
	background-color: lightgreen;
}
#visa:hover{
	background-color: lightyellow;
}
#cod:hover{
	background-color: rgba(0, 0, 0, .4);
	color: rgba(255, 255, 255, .8);
}
.menu-footer{
	position:relative;
	top: 10vh;
	padding: 0;
	width: 80%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(7, 1fr);
}
.menu-footer > .socials{
	width: 100%;
}
h6{
	color: rgba(255, 255, 255, .7);
	position: relative;
	text-align: center;
	top: 15vh;
}


@keyframes transitionIn{
	from{
		opacity: 0;
		transform: translateY(-10px);
	}

	to{
		opacity: 1;
		transform: translateY(0);
	}
}

#preload{
	background: #fff url(images/pizza2.gif) no-repeat center center;
	height: 100vh;
	width: 100%;
	position: fixed;
	z-index: 100;
}